<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet"
    android:orientation="vertical"
    android:padding="15dp">

    <ImageView
        android:id="@+id/img_fingerprint"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_xxsmall"
        android:background="@drawable/bg_fingerprint"
        android:padding="5dp"
        android:src="@drawable/ic_fingerprint" />

    <LinearLayout
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_fingerprint"
        android:layout_marginTop="@dimen/margin_xlarge"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/dialog_title"
            android:textSize="19dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xxsmall"
            android:textAlignment="center"
            android:textColor="@color/dialog_subtitle"
            android:textSize="14dp" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_usepassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_view"
        android:layout_marginTop="@dimen/margin_xxlarge"
        android:background="@drawable/button_top_bottom_border"
        android:paddingTop="@dimen/margin_xxsmall"
        android:paddingBottom="@dimen/margin_xxsmall"
        android:text="Use Password"
        android:textAlignment="center"
        android:textColor="@color/dialog_usepassword_btn"
        android:visibility="visible" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_usepassword"
        android:background="@null"
        android:paddingTop="@dimen/margin_xxsmall"
        android:paddingBottom="@dimen/margin_xxsmall"
        android:text="@android:string/cancel"
        android:textColor="@color/dialog_cancel_btn" />

</RelativeLayout>